<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>568</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>774</width>
    <height>568</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>774</width>
    <height>568</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mt.Gox</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>773</width>
      <height>57</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="spacing">
      <number>1</number>
     </property>
     <item row="0" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>High:</string>
       </property>
       <property name="buddy">
        <cstring>highEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="highEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Low:</string>
       </property>
       <property name="buddy">
        <cstring>lowEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLineEdit" name="lowEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Last:</string>
       </property>
       <property name="buddy">
        <cstring>lastEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QLineEdit" name="lastEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Buy:</string>
       </property>
       <property name="buddy">
        <cstring>buyEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="buyEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Sell:</string>
       </property>
       <property name="buddy">
        <cstring>sellEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Average:</string>
       </property>
       <property name="buddy">
        <cstring>averageEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QLineEdit" name="averageEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLineEdit" name="sellEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>VWAP:</string>
       </property>
       <property name="buddy">
        <cstring>vwapEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QLineEdit" name="vwapEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Volume:</string>
       </property>
       <property name="buddy">
        <cstring>volumeEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="8">
      <widget class="QLineEdit" name="volumeEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>771</width>
      <height>491</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="verticalSpacing">
      <number>6</number>
     </property>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QTreeWidget" name="tradeList">
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Price</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Amount</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Trades</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QTreeWidget" name="depthList">
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Price</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Volume</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Depth</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QTreeWidget" name="messageList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="autoScrollMargin">
        <number>0</number>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <column>
        <property name="text">
         <string>Time</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Message</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLineEdit" name="commandEdit"/>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>gridLayoutWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>774</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuUpdate_2">
     <property name="title">
      <string>Update</string>
     </property>
     <addaction name="actionUpdateAll"/>
     <addaction name="separator"/>
     <addaction name="actionAccount"/>
     <addaction name="actionTicker"/>
     <addaction name="actionDepth"/>
     <addaction name="actionTrades"/>
    </widget>
    <addaction name="menuUpdate_2"/>
    <addaction name="actionClear_Messages"/>
    <addaction name="actionSave_Log"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAccount">
    <property name="title">
     <string>Account</string>
    </property>
    <widget class="QMenu" name="menuUpdate">
     <property name="title">
      <string>Update</string>
     </property>
     <addaction name="actionUpdate_AllAccount"/>
     <addaction name="separator"/>
     <addaction name="actionUpdate_History"/>
     <addaction name="actioUpdate_Funds"/>
     <addaction name="actionUpdate_Orders"/>
    </widget>
    <widget class="QMenu" name="menuLog">
     <property name="title">
      <string>Log</string>
     </property>
     <addaction name="actionLogInfo"/>
     <addaction name="actionLogHistory"/>
     <addaction name="actionLogOrders"/>
    </widget>
    <addaction name="actionLogin"/>
    <addaction name="actionLogout"/>
    <addaction name="separator"/>
    <addaction name="actionChange_API_Key"/>
    <addaction name="separator"/>
    <addaction name="menuUpdate"/>
    <addaction name="menuLog"/>
   </widget>
   <widget class="QMenu" name="menuTrade">
    <property name="title">
     <string>Trade</string>
    </property>
    <addaction name="actionPlace_Order"/>
    <addaction name="actionCancel_Order"/>
    <addaction name="actionCall"/>
    <addaction name="actionAuto_Trade"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <widget class="QMenu" name="menuReconnect">
     <property name="title">
      <string>Reconnect</string>
     </property>
     <addaction name="actionCurrent"/>
     <addaction name="separator"/>
     <addaction name="actionWebSocket"/>
     <addaction name="actionSocket_IO"/>
    </widget>
    <widget class="QMenu" name="menuConnect">
     <property name="title">
      <string>Connect</string>
     </property>
     <addaction name="actionReconnectCurrent"/>
     <addaction name="separator"/>
     <addaction name="actionReconnectWebSocket"/>
     <addaction name="actionReconnectSocket_IO"/>
    </widget>
    <addaction name="menuConnect"/>
    <addaction name="menuReconnect"/>
    <addaction name="actionDisconnect"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAccount"/>
   <addaction name="menuTrade"/>
   <addaction name="menuConnection"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionClear_Messages">
   <property name="text">
    <string>Clear Messages</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="text">
    <string>History</string>
   </property>
  </action>
  <action name="actionOrders">
   <property name="text">
    <string>Orders</string>
   </property>
  </action>
  <action name="actionHistory_2">
   <property name="text">
    <string>History</string>
   </property>
  </action>
  <action name="actionUpdate_AllAccount">
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionUpdate_History">
   <property name="text">
    <string>History</string>
   </property>
  </action>
  <action name="actionUpdateOrders">
   <property name="text">
    <string>Orders</string>
   </property>
  </action>
  <action name="actioUpdate_Funds">
   <property name="text">
    <string>Funds</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionSave_Log">
   <property name="text">
    <string>Save Log</string>
   </property>
  </action>
  <action name="actionPlace_Order">
   <property name="text">
    <string>Place Order</string>
   </property>
  </action>
  <action name="actionBuy">
   <property name="text">
    <string>Buy</string>
   </property>
  </action>
  <action name="actionCall">
   <property name="text">
    <string>Call</string>
   </property>
  </action>
  <action name="actionAuto_Trade">
   <property name="text">
    <string>Auto Trade</string>
   </property>
  </action>
  <action name="actionCurrent">
   <property name="text">
    <string>Current</string>
   </property>
  </action>
  <action name="actionWebSocket">
   <property name="text">
    <string>WebSocket</string>
   </property>
  </action>
  <action name="actionSocket_IO">
   <property name="text">
    <string>Socket.IO</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionReconnectCurrent">
   <property name="text">
    <string>Current</string>
   </property>
  </action>
  <action name="actionReconnectWebSocket">
   <property name="text">
    <string>WebSocket</string>
   </property>
  </action>
  <action name="actionReconnectSocket_IO">
   <property name="text">
    <string>Socket.IO</string>
   </property>
  </action>
  <action name="actionUpdateAll">
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionAccount">
   <property name="text">
    <string>Account</string>
   </property>
  </action>
  <action name="actionTicker">
   <property name="text">
    <string>Ticker</string>
   </property>
  </action>
  <action name="actionDepth">
   <property name="text">
    <string>Depth</string>
   </property>
  </action>
  <action name="actionTrades">
   <property name="text">
    <string>Trades</string>
   </property>
  </action>
  <action name="actionChange_API_Key">
   <property name="text">
    <string>Change API Key</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionLogInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionLogHistory">
   <property name="text">
    <string>History</string>
   </property>
  </action>
  <action name="actionLogOrders">
   <property name="text">
    <string>Orders</string>
   </property>
  </action>
  <action name="actionUpdate_Orders">
   <property name="text">
    <string>Orders</string>
   </property>
  </action>
  <action name="actionCancel_Order">
   <property name="text">
    <string>Cancel Order</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
